# armyplanner-core

./: ArmyPlanner.NetStandard20.sln  ArmyPlanner.sln  README.md  sonar-project.properties
.github/workflows/: dotnet.yml  net-build.yml  nuget-release.yml
ArmyPlanner/: ArmyPlanner.csproj
ArmyPlanner.NetStandard20/: ArmyPlanner.NetStandard20.csproj
ArmyPlanner.NetStandard20.Test/: Initialize.cs
ArmyPlanner.NetStandard20.Test/UnitTests/Services/Roster/: EnsureRosterAsyncTest.cs
ArmyPlanner.NetStandard20.Test/UnitTests/Services/Translation/: GetTemplateNameTest.cs  TranslateTest.cs
ArmyPlanner.NetStandard20/Interfaces/: ICodexService.cs  IRosterService.cs
ArmyPlanner.NetStandard20/Models/Codices/: Characteristics.cs  CodexLanguage.cs  GameMeta.cs  MetaContainer.cs  OptionAction.cs  Unit.cs  UserInterfaceElements.cs
ArmyPlanner.NetStandard20/Models/Rosters/: UnitConfiguration.cs
ArmyPlanner.NetStandard20/Services/Translation/Models/: StringPosition.cs
ArmyPlanner.Test/: ArmyPlanner.Test.csproj  Initialize.cs  Startup.cs
ArmyPlanner.Test.Base/: ArmyPlanner.Test.Base.csproj
ArmyPlanner.Test.Base/Extensions/: ServiceCollectionExtension.cs
ArmyPlanner.Test.Base/Models/: DownloadableGame.cs
ArmyPlanner.Test.Base/Services/Http/: TestHttpService.cs
ArmyPlanner.Test.Base/Services/Storage/: TestStorageService.cs
ArmyPlanner.Test/UnitTests/Models/Codices/Codex/: ToStringTest.cs
ArmyPlanner.Test/UnitTests/Services/Codex/: GetCodexAsyncTest.cs  GetCodexTranslationsAsyncTest.cs
ArmyPlanner.Test/UnitTests/Services/Repository/: GetGameStorageFilePathTest.cs  SubscribeGameAsyncTest.cs
ArmyPlanner.Test/UnitTests/Services/Roster/: EnsureRosterAsyncTest.cs
ArmyPlanner.Test/UnitTests/Services/Translation/: GetTemplateDataTest.cs  TranslateTest.cs
ArmyPlanner/Comparators/: UserInterfaceElementsComparator.cs
ArmyPlanner/EventArgs/: DownloadProgressChangedEventArgs.cs  GameDownloadProgressChangedEventArgs.cs
ArmyPlanner/Exceptions/: MissingGameException.cs
ArmyPlanner/Extensions/: ServiceCollectionExtension.cs
ArmyPlanner/Interfaces/: ICodexService.cs  IDownloadableGame.cs  IHttpService.cs  IRepositoryService.cs  IRosterService.cs  IStorageService.cs  ITranslationService.cs
ArmyPlanner/Models/Codices/: Codex.cs  CodexMeta.cs  Header.cs  Keyword.cs  Option.cs  OptionAction.cs  UserInterface.cs  UserInterfaceElements.cs  UserInterfaceItem.cs  Wargear.cs  Weapon.cs
ArmyPlanner/Models/Repositories/: CodexEntry.cs  GameEntry.cs  GameIndex.cs
ArmyPlanner/Models/Rosters/: RequiredCodex.cs  Roster.cs
ArmyPlanner/Services/Codex/: CodexService.cs
ArmyPlanner/Services/Http/: HttpService.cs
ArmyPlanner/Services/Repository/: RepositoryService.cs
ArmyPlanner/Services/Roster/: RosterService.cs
ArmyPlanner/Services/Roster/Models/: RosterIndexEntry.cs
ArmyPlanner/Services/Storage/: NetStorageService.cs
ArmyPlanner/Services/Translation/: TranslationService.cs
